<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WAG MO I OPEN!</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> SIKRETO KO LANG TO AH PERO CRUSH KO TALAGA SI ALLYSA WAG KA MAINGAY AH</h1>
  <h3> Alam mo Kase Ang Ganda Nya Eh Kahit Na Malabo Magkagusto Sa Akin Ok Lang Tanggap Ko Naman </h3>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
